.random-char {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  &__block {
    padding: 35px 35px 35px 40px;
  }
  &__hero {
    display: grid;
    grid-template-columns: 180px 265px;
    grid-gap: 30px;
  }
  &__photo {
    width: 180px;
  }
  &__info {
    display: grid;

    h2 {
      font-size: 22px;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
    }
    div {
      display: flex;
      .button-wiki {
        margin-left: 30px;
      }
    }
  }

  &__try {
    display: grid;
    grid-template-rows: 32px 32px 77px 38px;
    background-color: #232222;
    align-items: flex-end;
    position: relative;
    p {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      padding-bottom: 5px;
    }
  }
  &__bg {
    position: absolute;
    right: -45px;
  }
}
