.char-info-panel {
  background-color: #fff;
  padding: 25px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  height: min-content;
  display: grid;
  &__block {
    display: grid;
    grid-template-rows: 150px 128px;
    grid-row-gap: 15px;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 25px;
  }
  &__side-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    text-transform: uppercase;
    font-size: 22px;
  }

  &__descr {
    font-size: 14px;
    grid-column: 1/3;
  }
  &__btns-block {
    height: 86px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__list {
    padding: 0;
    margin: 0;
  }
  &__list-title {
    padding: 10px 0px 14px 0px;
    font-size: 18px;
    font-weight: 700;
  }
  &__list-item {
    list-style-type: none;
    font-size: 14px;
    padding: 4px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
  }
}
